DSALOGUS SAPPHICUS.

CHURCH.

Quae mihi coelis data sunt ab altis,

Et manent libris revelata sacriS,

Haec meus spargit fremebundus ardor

D›gmata terris,

Sed meum pactus quatitur dolore,
Et Simul tangor nimio calore,
Quod meas sanctas temere refellit

Turba* loquelas.

*9¹11er 1611113111111111,11εῇ1111111), draco, etc, 11111111
enormes of the Go pel of whom see, Philipp. Hlv. 18 19.,
1Tim.1Vv..12'rim.111v.,‚234,.,51t.em[Vv.3.,4.
1111111113,4,,91ο211111111211111111

111 other plaeest 01 the script ure.

 

