10

'I'u mihi, quaeso, maneas fidelis,
Virgo servatrix fidei perennis!

Tu mihi primum retineto magnum

Foedus amoris.*

Charitas certe est fidei columna*-
Orbus hae fiet levior sonante
Cymbalo: nec non sffrepitantis instar

F usilis aeris.†

Ut genus noscunt avium per alas:
Sic fidem probant solidos per aclu83
Noscitur semper bona dulcoratis

Fructibus arbor.‡ =

Sieque sanctarum studiosa rerum,
Provehas magni populi salutem,

Ac simul serva benedicta sanctae

Vincula pacis.ss Α

-ᾑ--ι

*Jo. xv.·v.¹12. Rom.xiii.v.10. Galat. V.v.14‚ 15. Eph. ς
¹122. Philipp: II. v. 1‚2. s99. Coloss.111.v.14. 1Pem‘ I.
vy222,lv.v.8‚9. 1¹rim.1.v.5. , ”

† 1 Cor. xiii. v. l,*et§99 matth. VII. v. 16 et 17. xii. v. 33 ’ . Α

umor. 1. v. 10. mv. 13. 1101055111, v. 15. IV. ν. 6.

· ἓρὲᾰ 1111113132. Ρὴὶὶίρμ 11. v. 1, 2, 3‚4. 2'T1m.11. ’ “

 

